syntax = "v1"

info(
	title: Staffer Module
	desc: Everything about Staffer
	author: rsooio
	email: risin@risin.work
	version: 1.0
)

type (
	LoginReq {
		EnterpriseId int64  `form:"enterprise_id"`
		Username     string `form:"username"`
		Password     string `form:"password"`
	}

	LoginReply {
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		Gender       string `json:"gender"`
		Role         string `json:"role"`
		AccessToken  string `json:"access_token"`
		AccessExpire int64  `json:"access_expire"`
	}

	InsertStafferReq {
		Username    string `json:"username"`
		WorkshopId  int64  `json:"workshop_id"`
		Name        string `json:"name"`
		Role        string `json:"role,options=employee|manager"`
		Gender      string `json:"gender,options=male|female"`
		PhoneNumber string `json:"phone_number"`
		Email       string `json:"email"`
		Address     string `json:"address"`
		Remark      string `json:"remark"`
	}

	InsertStafferReply {
		Id       int64  `json:"id"`
		Message  string `json:"message"`
		Password string `json:"password"`
	}

	UpdateStafferInfoReq {
		Id          int64  `json:"id"`
		Username    string `json:"username,optional"`
		WorkshopId  int64  `json:"workshop_id,optional"`
		Name        string `json:"name"`
		Role        string `json:"role,optional,options=employee|manager"`
		Gender      string `json:"gender,optional,options=male|female"`
		PhoneNumber string `json:"phone_number,optional"`
		Email       string `json:"email,optional"`
		Address     string `json:"address,optional"`
		Remark      string `json:"remark,optional"`
	}

	UpdateStafferInfoReply {
		Message       string   `json:"message"`
		ChangedFields []string `json:"changed_fields"`
	}

	StafferInfo {
		Id          int64  `json:"id"`
		Username    string `json:"username"`
		WorkshopId  int64  `json:"workshop_id"`
		Name        string `json:"name"`
		Role        string `json:"role"`
		Gender      string `json:"gender"`
		PhoneNumber string `json:"phone_number"`
		Email       string `json:"email"`
		Address     string `json:"address"`
		Remark      string `json:"remark"`
	}

	GetStafferListByEnterpriseReq {
		PageNumber int32 `form:"page_number,default=1"`
		PageSize   int32 `form:"page_size,default=20"`
	}

	GetStafferListByEnterpriseReply {
		Message     string        `json:"message"`
		Count       int64         `json:"count"`
		StafferList []StafferInfo `json:"staffer_list"`
	}

	GetStafferListByWorkshopReq {
		WorkshopId int64 `form:"workshop_id"`
		PageNumber int32 `form:"page_number,default=1"`
		PageSize   int32 `form:"page_size,default=20"`
	}

	GetStafferListByWorkshopReply {
		Message     string        `json:"message"`
		Count       int64         `json:"count"`
		StafferList []StafferInfo `json:"staffer_list"`
	}

	UpdateStafferPasswordReq {
		OldPassword string `form:"old_password"`
		NewPassword string `form:"new_password"`
	}

	UpdateStafferPasswordReply {
		Message string `json:"message"`
	}

	ResetStafferPasswordReq {
		Id int64 `form:"id"`
	}

	ResetStafferPasswordReply {
		Message  string `json:"message"`
		Password string `json:"password"`
	}
)

@server(
	group: staffer
)
service staffer-api {
	@handler login
	post /staffer/login (LoginReq) returns(LoginReply)
}

@server(
	jwt: Auth
	group: staffer
)
service staffer-api {
	@handler InsertStaffer
	post /staffer (InsertStafferReq) returns(InsertStafferReply)
	
	@handler UpdateStafferInfo
	patch /staffer (UpdateStafferInfoReq) returns(UpdateStafferInfoReply)
	
	@handler GetStafferListByEnterprise
	get /staffer (GetStafferListByEnterpriseReq) returns(GetStafferListByEnterpriseReply)
	
	@handler GetStafferListByWorkshop
	get /workshop/staffer (GetStafferListByWorkshopReq) returns(GetStafferListByWorkshopReply)
	
	@handler UpdateStafferPassword
	put /staffer/password (UpdateStafferPasswordReq) returns(UpdateStafferPasswordReply)
	
	@handler ResetStafferPassword
	delete /staffer/password (ResetStafferPasswordReq) returns(ResetStafferPasswordReply)
}